.amenities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    padding-top: 40px;
    animation: fadeIn 1s ease-in;
  }
  
  .animi-card {
    position: relative;
    width: 80%;
    height: 300px;
    perspective: 1000px;
   
    margin-bottom: 50px;
    animation: slideUp 1s ease-in;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .animi-card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  }
  
  .animi-card:hover .card-front img {
    transform: scale(1.1);
  }
  
  .card-back {
    background-color: lavender;
    transform: rotateY(180deg);
    box-sizing: border-box;
    font-size: 20px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    overflow: scroll;
  }
  
  .card-content h3 {
    margin-bottom: 10px;
  }
  
  .card-heading {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    background-color: navy;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
  }
  
  .animi-card:hover .card-back h3 {
    opacity: 1;
    transform: translateX(0);
  }
  
  .card-content p {
    padding-top: 5px;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.5s 0.2s, transform 0.5s 0.2s;
  }
  
  .animi-card:hover .card-back p {
    opacity: 1;
    transform: translateX(0);
  }
  
  .title h2 {
    text-align: center;
    color: navy;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: fadeIn 1s ease-in;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .amenities-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .animi-card {
      width: 100%;
      height: 250px;
      padding-left: 10px;
      margin-bottom: 20px;
      padding-right: 20px;
    }
  
    .card-back {
      font-size: 16px;
    }
  
    .card-content h3 {
      margin-top: 0.3rem;
    }
  
    .card-content p {
      padding: 0 10px;
    }
  
    .title h2 {
      font-size: 28px;
    }
  }
  
  